[0m[[0m[31merror[0m] [0m[0m/users/akim/Local/HTML-Documents/ScalaPlay/app/views/slickLogin.scala.html:2:6: missing argument list for method apply in object main[0m
[0m[[0m[31merror[0m] [0m[0mUnapplied methods are only converted to functions when a function type is expected.[0m
[0m[[0m[31merror[0m] [0m[0mYou can make this conversion explicit by writing `apply _` or `apply(_)(_)(_)` instead of `apply`.[0m
[0m[[0m[31merror[0m] [0m[0m@main("Login page")[0m
[0m[[0m[31merror[0m] [0m[0m     ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/akim/Local/HTML-Documents/ScalaPlay/app/views/slickLogin.scala.html:13:41: value SlickController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m  <form id="table-form" action="@routes.SlickController.login()" method="POST">[0m
[0m[[0m[31merror[0m] [0m[0m                                        ^[0m
[0m[[0m[31merror[0m] [0m[0m/users/akim/Local/HTML-Documents/ScalaPlay/app/views/slickLogin.scala.html:21:25: value SlickController is not a member of object controllers.routes[0m
[0m[[0m[31merror[0m] [0m[0m  <form action="@routes.SlickController.createUserPage" >[0m
[0m[[0m[31merror[0m] [0m[0m                        ^[0m
[0m[[0m[31merror[0m] [0m[0mthree errors found[0m
