<!DOCTYPE html >
<html>
        <head>
          <meta http-equiv="X-UA-Compatible" content="IE=edge" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
          <title></title>
          <meta name="description" content="" />
          <meta name="keywords" content="" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
      <script type="text/javascript" src="../lib/jquery.panzoom.min.js"></script>
      <script type="text/javascript" src="../lib/jquery.mousewheel.min.js"></script>
      <script type="text/javascript" src="../lib/index.js"></script>
      <script type="text/javascript" src="../index.js"></script>
      <script type="text/javascript" src="../lib/scheduler.js"></script>
      <script type="text/javascript" src="../lib/template.js"></script>
      <script type="text/javascript" src="../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
        /* this variable can be used by the JS to determine the path to the root document */
        var toRoot = '../';
      </script>
    
        </head>
        <body>
      <div id="search">
        <span id="doc-title"><span id="doc-version"></span></span>
        <span class="close-results"><span class="left">&lt;</span> Back</span>
        <div id="textfilter">
          <span class="input">
            <input autocapitalize="none" placeholder="Search" id="index-input" type="text" accesskey="/" />
            <i class="clear material-icons"></i>
            <i id="search-icon" class="material-icons"></i>
          </span>
        </div>
    </div>
      <div id="search-results">
        <div id="search-progress">
          <div id="progress-fill"></div>
        </div>
        <div id="results-content">
          <div id="entity-results"></div>
          <div id="member-results"></div>
        </div>
      </div>
      <div id="content-scroll-container" style="-webkit-overflow-scrolling: touch;">
        <div id="content-container" style="-webkit-overflow-scrolling: touch;">
          <div id="subpackage-spacer">
            <div id="packages">
              <h1>Packages</h1>
              <ul>
                <li name="_root_.root" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="_root_"></a><a id="root:_root_"></a>
      <span class="permalink">
      <a href="index.html#_root_" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="../index.html"><span class="name">root</span></a>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="_root_.controllers" visbl="pub" class="indented1 current" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="controllers"></a><a id="controllers:controllers"></a>
      <span class="permalink">
      <a href="index.html#controllers" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd><a href="../index.html" class="extype" name="_root_">root</a></dd></dl></div>
    </li><li name="controllers.javascript" visbl="pub" class="indented2 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="javascript"></a><a id="javascript:javascript"></a>
      <span class="permalink">
      <a href="../controllers/index.html#javascript" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a title="" href="javascript/index.html"><span class="name">javascript</span></a>
      </span>
      
      
    </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="AsyncController.html" title="This controller creates an Action that demonstrates how to write simple asynchronous code in a controller."></a>
                        <a href="AsyncController.html" title="This controller creates an Action that demonstrates how to write simple asynchronous code in a controller.">AsyncController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="CountController.html" title="This controller demonstrates how to use dependency injection to bind a component into a controller class."></a>
                        <a href="CountController.html" title="This controller demonstrates how to use dependency injection to bind a component into a controller class.">CountController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="DrawController.html" title=""></a>
                        <a href="DrawController.html" title="">DrawController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the application's home page."></a>
                        <a href="HomeController.html" title="This controller creates an Action to handle HTTP requests to the application's home page.">HomeController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAssets.html" title=""></a>
                        <a href="ReverseAssets.html" title="">ReverseAssets</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseAsyncController.html" title=""></a>
                        <a href="ReverseAsyncController.html" title="">ReverseAsyncController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseCountController.html" title=""></a>
                        <a href="ReverseCountController.html" title="">ReverseCountController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseDrawController.html" title=""></a>
                        <a href="ReverseDrawController.html" title="">ReverseDrawController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseHomeController.html" title=""></a>
                        <a href="ReverseHomeController.html" title="">ReverseHomeController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseTaskController.html" title=""></a>
                        <a href="ReverseTaskController.html" title="">ReverseTaskController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseTempController.html" title=""></a>
                        <a href="ReverseTempController.html" title="">ReverseTempController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="ReverseWSChatController.html" title=""></a>
                        <a href="ReverseWSChatController.html" title="">ReverseWSChatController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TaskController.html" title=""></a>
                        <a href="TaskController.html" title="">TaskController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TempController.html" title=""></a>
                        <a href="TempController.html" title="">TempController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="TempRange.html" title=""></a>
                        <a href="TempRange.html" title="">TempRange</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UserData.html" title=""></a>
                        <a href="UserData.html" title="">UserData</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="UsersList.html" title=""></a>
                        <a href="UsersList.html" title="">UsersList</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="WSChatController.html" title=""></a>
                        <a href="WSChatController.html" title="">WSChatController</a>
                      </li><li class="current-entities indented1">
                        <span class="separator"></span>
                        <a class="class" href="routes.html" title=""></a>
                        <a href="routes.html" title="">routes</a>
                      </li>
              </ul>
            </div>
          </div>
          <div id="content">
            <body class="package value">
      <div id="definition">
        <div class="big-circle package">p</div>
        
        <h1>controllers<span class="permalink">
      <a href="../controllers/index.html" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span></h1>
        
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">controllers</span>
      </span>
      </h4>

      
          <div id="comment" class="fullcommenttop"></div>
        

      

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="controllers.AsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AsyncControllerextendsAbstractController"></a><a id="AsyncController:AsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#AsyncControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller creates an Action that demonstrates how to write simple asynchronous code in a controller." href="AsyncController.html"><span class="name">AsyncController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller creates an <code>Action</code> that demonstrates how to write
simple asynchronous code in a controller.</p><div class="fullcomment"><div class="comment cmt"><p>This controller creates an <code>Action</code> that demonstrates how to write
simple asynchronous code in a controller. It uses a timer to
asynchronously delay sending a response for 1 second.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.CountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="CountControllerextendsAbstractController"></a><a id="CountController:CountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#CountControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller demonstrates how to use dependency injection to bind a component into a controller class." href="CountController.html"><span class="name">CountController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller demonstrates how to use dependency injection to
bind a component into a controller class.</p><div class="fullcomment"><div class="comment cmt"><p>This controller demonstrates how to use dependency injection to
bind a component into a controller class. The class creates an
<code>Action</code> that shows an incrementing count to users. The <span class="extype" name="Counter">Counter</span>
object is injected by the Guice dependency injection system.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.DrawController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DrawControllerextendsAbstractController"></a><a id="DrawController:DrawController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#DrawControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="DrawController.html"><span class="name">DrawController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      
    </li><li name="controllers.HomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="HomeControllerextendsAbstractController"></a><a id="HomeController:HomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#HomeControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="This controller creates an Action to handle HTTP requests to the application's home page." href="HomeController.html"><span class="name">HomeController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      <p class="shortcomment cmt">This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.</p><div class="fullcomment"><div class="comment cmt"><p>This controller creates an <code>Action</code> to handle HTTP requests to the
application's home page.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.ReverseAssets" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAssetsextendsAnyRef"></a><a id="ReverseAssets:ReverseAssets"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAssetsextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAssets.html"><span class="name">ReverseAssets</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseAsyncController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseAsyncControllerextendsAnyRef"></a><a id="ReverseAsyncController:ReverseAsyncController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseAsyncControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseAsyncController.html"><span class="name">ReverseAsyncController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseCountController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseCountControllerextendsAnyRef"></a><a id="ReverseCountController:ReverseCountController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseCountControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseCountController.html"><span class="name">ReverseCountController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseDrawController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseDrawControllerextendsAnyRef"></a><a id="ReverseDrawController:ReverseDrawController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseDrawControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseDrawController.html"><span class="name">ReverseDrawController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseHomeController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseHomeControllerextendsAnyRef"></a><a id="ReverseHomeController:ReverseHomeController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseHomeControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseHomeController.html"><span class="name">ReverseHomeController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseTaskController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTaskControllerextendsAnyRef"></a><a id="ReverseTaskController:ReverseTaskController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseTaskControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseTaskController.html"><span class="name">ReverseTaskController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseTempController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseTempControllerextendsAnyRef"></a><a id="ReverseTempController:ReverseTempController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseTempControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseTempController.html"><span class="name">ReverseTempController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.ReverseWSChatController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ReverseWSChatControllerextendsAnyRef"></a><a id="ReverseWSChatController:ReverseWSChatController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#ReverseWSChatControllerextendsAnyRef" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="ReverseWSChatController.html"><span class="name">ReverseWSChatController</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li><li name="controllers.TaskController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TaskControllerextendsMessagesAbstractController"></a><a id="TaskController:TaskController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#TaskControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TaskController.html"><span class="name">TaskController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.TempController" visbl="pub" class="indented0 " data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TempControllerextendsMessagesAbstractController"></a><a id="TempController:TempController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#TempControllerextendsMessagesAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="TempController.html"><span class="name">TempController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.MessagesAbstractController">MessagesAbstractController</span></span>
      </span>
      
      <div class="fullcomment"><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@Singleton</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="controllers.TempRange" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TempRangeextendsProductwithSerializable"></a><a id="TempRange:TempRange"></a>
      <span class="permalink">
      <a href="../controllers/index.html#TempRangeextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="TempRange.html"><span class="name">TempRange</span></a><span class="params">(<span name="startMonth">startMonth: <span class="extype" name="scala.Int">Int</span></span>, <span name="startYear">startYear: <span class="extype" name="scala.Int">Int</span></span>, <span name="endMonth">endMonth: <span class="extype" name="scala.Int">Int</span></span>, <span name="endYear">endYear: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UserData" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UserDataextendsProductwithSerializable"></a><a id="UserData:UserData"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UserDataextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UserData.html"><span class="name">UserData</span></a><span class="params">(<span name="username">username: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="password">password: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.UsersList" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="UsersListextendsProductwithSerializable"></a><a id="UsersList:UsersList"></a>
      <span class="permalink">
      <a href="../controllers/index.html#UsersListextendsProductwithSerializable" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a title="" href="UsersList.html"><span class="name">UsersList</span></a><span class="params">(<span name="users">users: <span class="extype" name="scala.List">List</span>[<a href="UserData.html" class="extype" name="controllers.UserData">UserData</a>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      
      
    </li><li name="controllers.WSChatController" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="WSChatControllerextendsAbstractController"></a><a id="WSChatController:WSChatController"></a>
      <span class="permalink">
      <a href="../controllers/index.html#WSChatControllerextendsAbstractController" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="WSChatController.html"><span class="name">WSChatController</span></a><span class="result"> extends <span class="extype" name="play.api.mvc.AbstractController">AbstractController</span></span>
      </span>
      
      
    </li><li name="controllers.routes" visbl="pub" class="indented0 " data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="routesextendsObject"></a><a id="routes:routes"></a>
      <span class="permalink">
      <a href="../controllers/index.html#routesextendsObject" title="Permalink">
        <i class="material-icons"></i>
      </a>
    </span>
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a title="" href="routes.html"><span class="name">routes</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      
      
    </li></ol>
            </div>

        

        

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>
    </body>
          </div>
        </div>
      </div>
    </body>
      </html>
